class Solution {
public:
    void solve(int k,int n,vector<vector<int>>&ans,vector<int>&temp,int sum,int idx){
        if(sum==n){
            if(temp.size()==k){
                ans.push_back(temp);
            }
            return ;
        }
        if(temp.size()>k) return;
        if(sum>n) return;
        for(int i=idx;i<=9;i++){
            temp.push_back(i);
            solve(k,n,ans,temp,sum+i,i+1);
            temp.pop_back();
        }
    }
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>>ans;
        vector<int>temp;
        solve(k,n,ans,temp,0,1);
        return ans;
    }
};
