class Solution {
public:
    bool isPalindrome(string &str){
        int s=0;
        int e=str.size()-1;
        while(s<=e){
            if(str[s]!=str[e]) return false;
            s++;
            e--;
        }
        return true;
    }
    void solve(string &s , int idx,vector<vector<string>>&ans,vector<string>&temp){
        if(idx>=s.size()){
            ans.push_back(temp);
            return;
        }
        for(int i=idx;i<s.size();i++){
            string curr=s.substr(idx,i-idx+1);
            if(isPalindrome(curr)){
                temp.push_back(curr);
                solve(s,i+1,ans,temp);
                temp.pop_back();
            }
        }
    }
    vector<vector<string>> partition(string s) {
        vector<vector<string>>ans;
        vector<string>temp;
        solve(s,0,ans,temp);
        return ans;
    }
};
