class Solution {
public:
    bool solve(int i,int j,vector<vector<char>>& board, string word,vector<vector<bool>>&vis,int idx,int r,int c){
        if(idx==word.size()-1) return true;
        vector<pair<int,int>>dir={{0,1},{0,-1},{1,0},{-1,0}};
        for(int k=0;k<4;k++){
            int ni=dir[k].first+i;
            int nj=dir[k].second+j;
            if(ni<r && ni>=0 && nj<c && nj>=0){
                if(!vis[ni][nj] && board[ni][nj]==word[idx+1]){
                    vis[ni][nj]=true;
                    if(solve(ni,nj,board,word,vis,idx+1,r,c))return true;
                    vis[ni][nj]=false;
                }
            }
        }
        return false;
    }
    bool exist(vector<vector<char>>& board, string word) {
        int r=board.size();
        int c =board[0].size();
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(board[i][j]==word[0]){
                    vector<vector<bool>>vis(r,vector<bool>(c,false));
                    vis[i][j]=true;
                    if(solve(i,j,board,word,vis,0,r,c)){
                        return true;
                    }
                }
            }
        }
        return false;
    }
};
