class Solution {
  public:
  int merge(vector<int>&nums,int s,int mid,int e){
        
        vector<int> temp;
        int cnt=0;
        int left=s;
        int right=mid+1;
        while(left<=mid && right<=e){
            if(nums[left]<=nums[right]){
                temp.push_back(nums[left]);
                left++;
            }
            else{
                cnt+=mid-left+1;
                temp.push_back(nums[right]);
                right++;
            }
        }
        while(left<=mid){
            temp.push_back(nums[left]);
            left++;
        }
        while(right<=e){
            temp.push_back(nums[right]);
            right++;
        }
        for(int i=s;i<=e;i++){
            nums[i]=temp[i-s];
        }
        return cnt;
    }
    int mergeSort(vector<int>& nums,int s,int e){
        int cnt=0;
        if(s>=e) return cnt;
        int mid=s+(e-s)/2;
        cnt+=mergeSort(nums,s,mid);
        cnt+=mergeSort(nums,mid+1,e);
        cnt+=merge(nums,s,mid,e);
        return cnt;
    }
    int inversionCount(vector<int> &arr) {
        // Code Here
        int n=arr.size();
        return mergeSort(arr,0,n-1);
    }
};
