class Solution {
public:
    vector<int> findTwoElement(vector<int>& arr) {
        int n = arr.size();
        
        long long totalSum = (1LL * n * (n + 1)) / 2; // FIX
        long long actualSum = 0;                      // FIX
        
        int repeat = -1;
        unordered_map<int, int> mp;

        for (int i = 0; i < n; i++) {
            mp[arr[i]]++;
            actualSum += arr[i];
            
            if (mp[arr[i]] == 2) {
                repeat = arr[i];
            }
        }

        int missing = totalSum + repeat - actualSum;

        return {repeat, missing};
    }
};
