class Solution {
  public:
    int maxLength(vector<int>& arr) {
        // code here
        unordered_map<int,int>mp;
        int ans=0;
        int sum=0;
        for(int i=0;i<arr.size();i++){
            sum+=arr[i];
            if(arr[i]==0) ans=max(ans,1);
            if(sum==0){
                ans=max(ans,i+1);
            }
            else if(mp.find(sum-0)!=mp.end()){
                ans=max(ans,i-mp[sum]);
            }
            if(mp.find(sum)==mp.end()) mp[sum]=i;
        }
        return ans;
    }
};
