

class Solution {
  public:
    void reverse (vector<int>&ans){
        int s=0;
        int e=ans.size()-1;
        while(s<=e){
            swap(ans[s++],ans[e--]);
        }
    }
    vector<int> leaders(vector<int>& arr) {
        // code here
        vector<int>ans;
        stack<int>s;
        s.push(-1);
        for(int i=arr.size()-1;i>=0;i--){
            if(i==arr.size()-1){
                ans.push_back(arr[i]);
                s.push(i);
            } 
            else if(s.top()!=-1){
                while(s.top()!=-1 && arr[i]>=arr[s.top()]){
                // ans.push_back(arr[i]);
                    s.pop();
                    // s.push(i);
                }
                if(s.top()==-1){
                    ans.push_back(arr[i]);
                    s.push(i);
                }
            }
            else{
                s.push(i);
            }
        }
        reverse(ans);
        return ans;
    }
};
