class Solution {
  public:

    // Function to return length of longest subsequence of consecutive integers.
    int longestConsecutive(vector<int>& arr) {
        // Your code here
        int maxi=-1;
        
        unordered_map<int,int>mp;
        for(int i=0;i<arr.size();i++){
            mp[arr[i]]++;
        }
        int ans=0;
        for(int i=0;i<arr.size();i++){
            int curr=arr[i];
            if(mp.count(curr-1)==0){
                int length=1;
                while(mp.count(curr+length)){
                    length++;
                }
                maxi=max(maxi,length);
            }
        }
        return maxi;
    }
};
