class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int n=nums.size()/3;
        vector<int>ans;
        int count=1;
        sort(nums.begin(),nums.end());
        int i=nums.size()-1;
        while(i>=0){
            while(i-1>=0 && nums[i]==nums[i-1]){
                count++;
                i--;
            }
            if(count>n){
                ans.push_back(nums[i]);
                count=1;
            }
            else{
                count=1;
                if(count>n) ans.push_back(nums[i]);
                
            }
            i--;
        }
        return ans;
    }
};
