class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>>ans;
        for(int i=0;i<numRows;i++){
            vector<int>temp;
            for(int j=0;j<=i;j++){
                if(j==i || j==0){
                    temp.push_back(1);
                }
                else{
                    int n=ans[i-1][j]+ans[i-1][j-1];
                    temp.push_back(n);
                }
            }
            ans.push_back(temp);
        }
        return ans;
    }
};
