class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        int positiveIdx=0;
        int negativeIdx=1;
        int n=nums.size();
        vector<int>ans(n,0);
        for(int i=0;i<nums.size();i++){
            if(nums[i]>=0 && positiveIdx<nums.size()){
                ans[positiveIdx]=nums[i];
                positiveIdx+=2;
            }
            else{
                if(negativeIdx<nums.size())
                    ans[negativeIdx]=nums[i];
                negativeIdx+=2;
            }
        }
        return ans;
    }
};
