int getPivot(vector<int>& arr,int n){
    int s=0;
    int e=n-1;
    int mid=s+(e-s)/2;
    int ans=-1;
    if(arr[s]<arr[e]){
        return 0;
    }
    while(s<e){
        if(arr[mid]>=arr[0]){
            ans=mid;
            s=mid+1;
        }
        else{
            e=mid;
        }
        mid=s+(e-s)/2;
    }
    return s;
}
int findKRotation(vector<int> &arr){
    int n=arr.size();
    int index=getPivot(arr,n);
    if(index==n){
        return 0;
    }
    else{
        return index;
    }
}
