class Solution {
public:
    int startIdx(vector<int>&nums,int t){
        int s=0;
        int e=nums.size()-1;
        int ans=-1;
        while(s<=e){
            int mid=s+(e-s)/2;
            if(nums[mid]==t){
                ans=mid;
                e=mid-1;
            }
            else if(nums[mid]>t){
                e=mid-1;
            }
            else{
                s=mid+1;
            }
        }
        return ans;
    }
    int endIdx(vector<int>&nums,int t){
        int s=0;
        int e=nums.size()-1;
        int ans=-1;
        while(s<=e){
            int mid=s+(e-s)/2;
            if(nums[mid]==t){
                ans=mid;
                s=mid+1;
            }
            else if(nums[mid]>t){
                e=mid-1;
            }
            else{
                s=mid+1;
            }
        }
        return ans;
    }
    vector<int> searchRange(vector<int>& nums, int target) {
        int s=startIdx(nums,target);
        int e=endIdx(nums,target);
        return {s,e};
    }
};
