class Solution {
public:
    int findPivot(vector<int>&arr){
        int s=0;
        int e=arr.size()-1;
        while(s<e){
            int mid=s+(e-s)/2;
            if(arr[mid]>=arr[0]){
                s=mid+1;
            }
            else{
                e=mid;
            }
        }
        return s;
    }
    int binarySearch(int s,int e,vector<int>&nums,int t){
        while(s<=e){
            int mid=s+(e-s)/2;
            if(nums[mid]== t){
                return mid;
            }
            else if(nums[mid]>t){
                e=mid-1;
            }
            else{
                s=mid+1;
            }
        }
        return -1;
    }
    int search(vector<int>& nums, int target) {
        int pivot=findPivot(nums);
        cout<<pivot;
        int n=nums.size();
        int ans=-1;

        if(target>=nums[pivot] && target<=nums[n-1]){
            ans=binarySearch(pivot,n-1,nums,target);
        }
        else{
            ans=binarySearch(0,pivot-1,nums,target);
        }
        return ans;
    }
};
