class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int s=0;
        int n=nums.size();
        int e=n-1;
        int mid=s+(e-s)/2;
        if(n==0) return 0;
        if(n==1) return nums[0];
        while(s<=e){
            if(mid%2==0){
                if(nums[mid]==nums[mid+1]) s=mid+2;
                else{
                    e=mid-1;
                }
            }
            else{
                if(nums[mid]==nums[mid-1]){
                    s=mid+1;
                }
                else{
                    e=mid-1;
                }
            }
            mid=s+(e-s)/2;
        }
        return nums[s];
    }
};
